> bash run_kubernetes.sh
pod/cdond-ml-microservice created
NAME                    READY   STATUS              RESTARTS   AGE
cdond-ml-microservice   0/1     ContainerCreating   0          0s


> bash make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}


> kubectl logs cdond-ml-microservice
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 246-151-620

[2022-03-05 14:49:30,818] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-03-05 14:49:30,834] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-03-05 14:49:30,846] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-03-05 14:49:30,850] INFO in app: output prediction: [20.35373177134412]
10.108.5.83 - - [05/Mar/2022 14:49:30] "POST /predict HTTP/1.1" 200 -
